[gd_scene load_steps=4 format=3 uid="uid://6f4gvsoxmprs"]

[ext_resource type="PackedScene" uid="uid://b81c5jg4gkwy6" path="res://Entities/Weapons/Guns/gun.tscn" id="1_1yvam"]
[ext_resource type="Script" uid="uid://b1yktj0enxpk4" path="res://Entities/Weapons/Guns/HitscanGuns/hitscan_gun.gd" id="2_v7y7e"]
[ext_resource type="PackedScene" uid="uid://3kwgl7kkm0tx" path="res://Entities/Weapons/Guns/HitscanGuns/sparks.tscn" id="3_v7y7e"]

[node name="hitscan_gun" instance=ExtResource("1_1yvam")]
script = ExtResource("2_v7y7e")
sparks = ExtResource("3_v7y7e")

[node name="RayCast3D" type="RayCast3D" parent="." index="1"]
target_position = Vector3(0, 0, -100)
