[gd_scene load_steps=3 format=3 uid="uid://c3d0gemy4uivk"]

[ext_resource type="Script" uid="uid://06sd4je70lao" path="res://Common/Managers/GameManager/game_manager.gd" id="1_jdt6u"]
[ext_resource type="PackedScene" uid="uid://c2jpwf5pf8he1" path="res://Common/Components/Debug/Debug.tscn" id="2_ffrvf"]

[node name="GameManager" type="Node"]
script = ExtResource("1_jdt6u")

[node name="World3D" type="Node3D" parent="."]

[node name="World2D" type="Node2D" parent="."]

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Debug" parent="GUI" instance=ExtResource("2_ffrvf")]
layout_mode = 1
