[gd_scene load_steps=4 format=3 uid="uid://cuuon185488y3"]

[ext_resource type="Script" uid="uid://b0dn4s83wegma" path="res://Entities/Managers/WeaponManager/weapon_manager.gd" id="1_v5qlk"]
[ext_resource type="PackedScene" uid="uid://do0tvci1mhxy7" path="res://Entities/Weapons/HitscanWeapons/Rifles/M4A1/M4A1_scene.tscn" id="2_7cvh5"]
[ext_resource type="PackedScene" uid="uid://cr6sdywonip20" path="res://Entities/Weapons/HitscanWeapons/Snipers/HuntingRifle/hunting_rifle_scene.tscn" id="3_2m2nh"]

[node name="WeaponManager" type="Node3D" node_paths=PackedStringArray("weapon_1", "weapon_2")]
script = ExtResource("1_v5qlk")
weapon_1 = NodePath("M4A1")
weapon_2 = NodePath("HuntingRifle")

[node name="M4A1" parent="." instance=ExtResource("2_7cvh5")]
visible = false

[node name="HuntingRifle" parent="." instance=ExtResource("3_2m2nh")]
visible = false
