[gd_scene load_steps=4 format=3 uid="uid://djc76wonts8sv"]

[ext_resource type="PackedScene" uid="uid://bdvp31no0skjf" path="res://Assets/TestWeapons/SM_Assault_Rifle_5,56.gltf" id="1_bxan7"]
[ext_resource type="PackedScene" uid="uid://c20rdsmd2lss0" path="res://Entities/Weapons/HitscanWeapons/Rifles/M4A1/MagRifle5,56.tscn" id="2_87t2b"]
[ext_resource type="PackedScene" uid="uid://di0omqiu0agr2" path="res://Entities/Weapons/Attachments/SquareDotSight.tscn" id="3_3t7xv"]

[node name="Rifle5,56" instance=ExtResource("1_bxan7")]

[node name="SM_Assault_Rifle_5,56" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13902, 0, 0)

[node name="MagRifle5,56" parent="." index="1" instance=ExtResource("2_87t2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0337811, 0.0495131, 0)

[node name="SqareDotSight" parent="." index="2" instance=ExtResource("3_3t7xv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.075, 0.166311, 0)

[editable path="SqareDotSight"]
