[gd_scene load_steps=2 format=3 uid="uid://b81c5jg4gkwy6"]

[ext_resource type="Script" uid="uid://72al0fv4gm7n" path="res://Entities/Weapons/Guns/gun.gd" id="1_2vokj"]

[node name="Gun" type="Node3D"]
script = ExtResource("1_2vokj")

[node name="ShootCooldownTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="ReloadTimer" type="Timer" parent="."]
unique_name_in_owner = true

[connection signal="timeout" from="ShootCooldownTimer" to="." method="_on_shoot_cooldown_timer_timeout"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
